<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db8fba3a-ae33-4e57-bf74-bd37f86b537f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/DocumentsStorageHost/DocumentsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="380586df-9616-40d8-973d-8379fc08b4cf" SourceId="1" SourceUrl="http://localhost:8080/DocumentsStorageHost/DocumentsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="899b12fa-647d-456b-a15e-829d8bf17626" SourceId="1" SourceUrl="http://localhost:8080/DocumentsStorageHost/DocumentsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="85d1df47-1593-4f86-98f4-336e580a7b91" SourceId="1" SourceUrl="http://localhost:8080/DocumentsStorageHost/DocumentsService/mex" />
    <MetadataFile FileName="DocumentsStorageHost.xsd" MetadataType="Schema" ID="ddbbe39c-faf7-4c69-b422-c74ac7b6aaa8" SourceId="1" SourceUrl="http://localhost:8080/DocumentsStorageHost/DocumentsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>